<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		.grid-container {
			display: grid;
			background-color: olive;
			grid-template-columns: repeat(3, 200px);
			grid-template-rows: 150px 150px 150px;
			grid-gap: 20px 30px;
			grid-template-areas:
			"box1 box2 box3"
			"box1 box4 box5"
			"box1 . box5"
		}
		
		.grid-container > div {
			padding: 20px; margin: 10px;
			background-color: silver;
		}
		
		.box1 {
			grid-area: box1;
		}
		.box2 {
			grid-area: box2;
		}
		.box3 {
			grid-area: box3;
		}
		.box4 {
			grid-area: box4;
		}
		.box5 {
			grid-area: box5;
		}
	</style>
</head>
<body>
	<div class="grid-container">
		<div class=box1>1</div>
		<div class=box2>2</div>
		<div class=box3>3</div>
		<div class=box4>4</div>
		<div class=box5>5</div>
	</div>
</body>
</html>
